= stylesheet_link_tag "application"
#simulated-content

  p
    = link_to "Sign In", "/users/sign_in"
  p
    = link_to "Sign Up", "/users/sign_up"

  h2
    = "AceInvoice pages"

  p
    = link_to "Getting started", "/pages/aceinvoice/getting_started"
  p
    = link_to "Integrations", "/pages/aceinvoice/integrations"
  p
    = link_to "Pricing", "/pages/aceinvoice/pricing"
