#simulated-content

  p
    = link_to "Sign In", ""
  p
    = link_to "Sign Up", ""

  h2
    = "AceInvoice pages"

  p
    = link_to "Getting started", "/pages/aceinvoice/getting_started"
  p
    = link_to "Integrations", "/pages/aceinvoice/integrations"
  p
    = link_to "Pricing", "/pages/aceinvoice/pricing"