#simulated-content

  p
    = link_to "Sign In", ""
  p
    = link_to "Sign Up", ""


  h2
    EventsInIndia pages
  p
    = link_to "EventsInIndia Getting started", "/pages/eii/getting-started"
  p
    = link_to "EventsInIndia Integrations", "/pages/eii/integrations"
  p
    = link_to "EventsInIndia Pricing", "/pages/eii/pricing"

  h2
    EventsInIndia pages
  p
    = link_to "EventsInIndia Getting started", "/getting-started"
  p
    = link_to "EventsInIndia Integrations", "/integrations"
  p
    = link_to "EventsInIndia Pricing", "/pricing"




= javascript_pack_tag "script-template"
