#simulated-content
  p
    = link_to "Getting started", "/getting-started"
  p
    = link_to "Integrations", "/integrations"
  p
    = link_to "Pricing", "/pricing"
= javascript_pack_tag "script-template"
