#admin-hook
  .page-wrap
    .container.login-container
      .page-content.row
        .col-md-12
          h2.form-header
            = "Sign-In to AceHelp"
        .center-form.col-md-12
          = form_for(resource, as: resource_name, url: user_session_path) do |f|
            .form-group
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email address", class: "form-control"
            .form-group
              = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
            .form-section
              = f.submit "Log in", class: "btn-login btn btn-primary"
        .links-section.col-md-12
          span.btn
            = link_to "Sign Up", new_user_registration_path
          span.btn
            = link_to "Forgot Password", new_user_password_path


= stylesheet_pack_tag 'admin'
