doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="UTF-8" /
    meta name="organization_key" value="#{@organization&.api_key}" /
    meta name="organization_name" value="#{@organization&.name}" /
    meta name="user_id" value="#{@current_user&.id}" /
    meta name="user_email" value="#{@current_user&.email}" /
    meta name="app_url" value="#{ENV['HEROKU_APP_NAME'] || ''}" /
    title Acehelp
  body
    = yield
