doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="UTF-8" /
    meta name="organization_key" value="#{@organization&.api_key}" /
    title Acehelp
    = stylesheet_link_tag "application"
  body
    = yield
    #admin-hook
