doctype html
html lang="en"
  head
    meta charset="UTF-8" /
    title Email
  css:
    | body {
    | font-family: "Arial", Helvetica Neue, Helvetica;
    | font-size: 16px;
    | line-height: 26px;
    | color: #555;
    | }

    | a {
    | color: #369;
    | text-decoration: underline;
    | }

    | h1 {
    | font-size: 26px;
    | margin-top: 30px;
    | color: #333;
    | }

    | h2 {
    | font-size: 22px;
    | color: #333;
    | margin-top: 30px;
    | }

    | ul {
    | margin: 0;
    | padding: 0;
    | }

    | ul li {
    | margin: 0 0 10px 25px;
    | }

    | table {
    | border-collapse: collapse;
    | }

    | tr, td {
    | padding: 0;
    | margin: 0;
    | }

    .footer {
    | text-align: center;
    | margin: 15px 0;
    | font-size: 14px;
    | color: #888;
    | width: 500px;
    | }

    .footer a {
    | color: #888;
    | text-decoration: underline;
    | }

    | @media screen and (max-width:480px) {
      | table {
      | width: 100%!important;
      | }
      | }
  body style=("font-family: '-apple-system'),BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; color: #333; line-height: 27px; font-size: 16px; text-align: center;"
    table style=("background: #fff; width: 500px; margin: 40px auto 0 auto; text-align: left; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;") cellpadding="0",  cellspacing="0" border="0"

      tr style=("margin: 0; padding: 0; background: #7159a5; color: #fff;")
        td style=("background: #fff; padding: 18px 0 0; font-weight: 700;")
          a href="http://staging.acehelp.com/" style=("color: #222; text-decoration: none; font-size: 26px; line-height: 1; text-shadow: 0 1px 1px #f9f9f9; border-bottom: 1px solid #ebebeb; display: block; padding-bottom: 15px;")  Ace Help

      tr style=("margin: 0; padding: 0;")
        td
          = yield

    .footer style=("font-size: 14px; color: #888; margin: 15px auto; text-align: left; width: 500px;")
      strong Questions?
      | Visit our
      = succeed "." do
        a href="http://help.acehelp.com" style=("color: #888; text-decoration: underline;")  Help Center
